# IPersistence

./: pom.xml
com/hu/IPersistence/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/hu/IPersistence/1.0-SNAPSHOT/: IPersistence-1.0-20211101.045729-1.jar.md5  IPersistence-1.0-20211101.045729-1.jar.sha1  IPersistence-1.0-20211101.045729-1.pom.md5  IPersistence-1.0-20211101.045729-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/hu/IPersistence/2.0-SNAPSHOT/: IPersistence-2.0-20211108.054333-1.jar.md5  IPersistence-2.0-20211108.054333-1.jar.sha1  IPersistence-2.0-20211108.054333-1.pom  IPersistence-2.0-20211108.054333-1.pom.md5  IPersistence-2.0-20211108.054333-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/hu/agency/: MapperAgency.java
src/main/java/com/hu/bean/: BoundSql.java  Configuration.java  MapperStatement.java  ParameterMapping.java
src/main/java/com/hu/config/core/: XmlCoreConfigBuilder.java
src/main/java/com/hu/config/mapper/: AbstractXmlMapperConfigBuilder.java  XmlMapperConfigBuilderByResource.java  XmlMapperConfigBuilderByUrl.java  XmlMapperConfigBuilderFactory.java
src/main/java/com/hu/config/sql/: SqlAnalysis.java  SqlIfAnalysis.java
src/main/java/com/hu/core/agency/: MapperAgency.java
src/main/java/com/hu/core/bean/: BoundSql.java  Configuration.java  MapperStatement.java  ParameterMapping.java
src/main/java/com/hu/core/config/core/: XmlCoreConfigBuilder.java
src/main/java/com/hu/core/config/mapper/: AbstractXmlMapperConfigBuilder.java  XmlMapperConfigBuilderByResource.java  XmlMapperConfigBuilderByUrl.java  XmlMapperConfigBuilderFactory.java
src/main/java/com/hu/core/config/sql/: SqlIfAnalysis.java
src/main/java/com/hu/core/io/: IResources.java
src/main/java/com/hu/core/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/hu/core/util/: GenericTokenParser.java  ParameterMappingTokenHandler.java  ResourceUtils.java  TokenHandler.java
src/main/java/com/hu/io/: IResources.java
src/main/java/com/hu/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/hu/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/hu/test/: Test.java
src/main/java/com/hu/test/mapper/: UserMapper.java
src/main/java/com/hu/test/pojo/: User.java
src/main/java/com/hu/util/: GenericTokenParser.java  ParameterMappingTokenHandler.java  ResourceUtils.java  TokenHandler.java
src/main/resources/core/: mybatisCoreConfig.xml
src/main/resources/mapper/: UserMapper.xml
